/* Import Google Fonts for a quirky and clean look */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

body {
    font-family: 'Quicksand', sans-serif;
    background-color: #f0f8ff; /* Alice Blue */
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background: #4a90e2; /* A friendly blue */
    color: white;
    padding: 2em 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header-content h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3em;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.header-content p {
    font-style: italic;
    font-size: 1.2em;
    margin-top: 0.5em;
}

main {
    flex: 1;
    padding: 2em;
    max-width: 900px;
    margin: 2em auto;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

section {
    padding: 1em 0;
}

h2 {
    font-family: 'Playfair Display', serif;
    color: #4a90e2;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 0.5em;
    margin-top: 0;
}

.intro p {
    font-size: 1.1em;
}

.contact ul {
    list-style-type: none;
    padding: 0;
}

.contact li {
    margin: 0.5em 0;
}

.contact a {
    color: #4a90e2;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact a:hover {
    color: #357bd9; /* A slightly darker blue on hover */
}

footer {
    background-color: #4a90e2;
    color: white;
    text-align: center;
    padding: 1em 0;
    margin-top: auto;
}